<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab10</title>
    <link rel="stylesheet" href="headerStye/style.css">
    <link rel="stylesheet" href="FormStyle/syle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro&display=swap" rel="stylesheet">


    <style>
        .con_ul{
            margin-top: 10vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .txtlink2, .button1{
            color: black;
        }

        .txtlink{
            color: green;
        }

        .con_ul > li{
            margin: 5px 20px;
            list-style: none;
        }

        .con_ul > li:nth-child(3), .con_ul > li:nth-child(4){
            border: 1px solid green;
            padding: 10px;
        }

        .txtlink{
            text-decoration: none;
        }

        .con_ul > li:nth-child(4){
            background-color: rgba(255, 0, 0, 0.455);
        }

        .btn{
            color: white;

        }

        .txtlink2:hover{
            color: green;
        }

        .txtlink:hover{
            text-decoration: underline;
        }

        .button1{
            text-decoration: none;
        }

        .con_ul > li:nth-child(3):hover{
            background-color: green;
        }
        .button1:hover{
            color: white;
        }

        .btn{
            text-decoration: none;
        }

        .con_ul > li:nth-child(4):hover, .con_ul > li:nth-child(4):visited{
            background-color: red;
        }

        .con_ul > li:nth-child(4) > a:hover{
            color: white;
        }

    </style>
</head>

<body>
    <header>
        <div class="container">
            <ul>
                <li>
                    <a href="/">
                        <img style="height:auto;" alt="" src="https://avatars.githubusercontent.com/u/77770197?v=4"
                            width="260" height="260" class="avatar avatar-user width-full border color-bg-default">
                        <h3>Chhon Nat</h3>
                    </a>
                </li>
            </ul>
            <ul>
                <li><a href="/">Home</a></li>
            </ul>
        </div>
    </header>

    <section>
        <h3>Link can style in deferent way</h3>
        <ul class="con_ul">
            <li><a href="#" class="txtlink2">Text Link</a></li>
            <li><a href="#" class="txtlink">Text Link</a></li>
            <li><a href="#" class="button button1">Text Button</a></li>
            <li><a href="#" class="btn">Text Button</a></li>
        </ul>


        <picture>
            <img style="width: 100%;" src="images/Screenshot 2023-10-30 200039.png">
        </picture>
    </section>

</body>

</html>