<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 9 Exercise 1</title>
    <style>
        /* Standard Fonts */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Khmer OS Battambang', 'Khmer OS', 'Khmer UI', 'CDT Khmer', 'Kh Content';
        }
        
        /* Non-Standard Fonts */
        /* --- Englist */
        @font-face {
            font-family: 'Space Grotesk';
            src: url(fonts/EN/SpaceGrotesk-Regular.ttf);
        }
        @font-face {
            font-family: 'Product Sans';
            src: url(fonts/EN/ProductSans-Regular.ttf);
        }
        @font-face {
            font-family: 'Urbanist';
            src: url(fonts/EN/Urbanist-Regular.ttf);
        }
        @font-face {
            font-family: 'DM Sans';
            src: url(fonts/EN/DMSans-Regular.ttf);
        }
        @font-face {
            font-family: 'Instrument Sans';
            src: url(fonts/EN/InstrumentSans-Regular.ttf);
        }
        /* Khmer Fonts */
        @font-face {
            font-family: 'Kantumruy Pro';
            src: url(fonts/KH/KantumruyPro-Regular.ttf);
        }
        @font-face {
            font-family: 'Noto Serif Khmer';
            src: url(fonts/KH/NotoSerifKhmer-Regular.ttf);
        }
        @font-face {
            font-family: 'Noto Sans Khmer';
            src: url(fonts/KH/NotoSansKhmer-Regular.ttf);
        }
        @font-face {
            font-family: 'Chenla';
            src: url(fonts/KH/Chenla-Regular.ttf);
        }
        @font-face {
            font-family: 'Moul Pali';
            src: url(fonts/KH/Moulpali-Regular.ttf);
        }
    </style>
</head>
<body>
    
</body>
</html>